<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/oneFragment5">


    <fragment
        android:id="@+id/oneFragment5"
        android:name="com.example.xiangxue.enjoyfragmentnavigationdemo.fragment.OneFragment"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_oneFragment5_to_twoFragment"
            app:destination="@id/twoFragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.xiangxue.enjoyfragmentnavigationdemo.fragment.TwoFragment"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_twoFragment_to_threeFragment2"
            app:destination="@id/threeFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.xiangxue.enjoyfragmentnavigationdemo.fragment.ThreeFragment"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_threeFragment_to_oneFragment5"
            app:destination="@id/oneFragment5"
            app:popUpTo="@+id/oneFragment5" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.xiangxue.enjoyfragmentnavigationdemo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <include app:graph="@navigation/nav_graph" />

</navigation>