apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
//    implementation 'com.squareup:javapoet:1.7.0'

    compile project(':JavaPoet')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
