<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#cc9922" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#556622" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="#ff1122" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#cc9922" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#556622" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="#ff1122" />

    </LinearLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="#cc5522" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#55ff22" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#ffff22" />

</LinearLayout>