[-1, -2, -2, -2, -2, -2, -2]
m = 7
j = 0
t = -1
m -1 = 6
=============第[0]回合================
ABCDABD
主串位置:j = 0 < 6
p_t:A
子串位置:t = -1
因为t = -1 < 0
j++ = 1
t++ = 0
N[1] = 0
[-1, 0, -2, -2, -2, -2, -2]
=============第[1]回合================
ABCDABD
主串位置:j = 1 < 6
p_t:AB
子串位置:t = 0
P[1]{B} != P[0]{A}
t = N[0] = -1
[-1, 0, -2, -2, -2, -2, -2]
=============第[2]回合================
ABCDABD
主串位置:j = 1 < 6
p_t:AB
子串位置:t = -1
因为t = -1 < 0
j++ = 2
t++ = 0
N[2] = 0
[-1, 0, 0, -2, -2, -2, -2]
=============第[3]回合================
ABCDABD
主串位置:j = 2 < 6
p_t:ABC
子串位置:t = 0
P[2]{C} != P[0]{A}
t = N[0] = -1
[-1, 0, 0, -2, -2, -2, -2]
=============第[4]回合================
ABCDABD
主串位置:j = 2 < 6
p_t:ABC
子串位置:t = -1
因为t = -1 < 0
j++ = 3
t++ = 0
N[3] = 0
[-1, 0, 0, 0, -2, -2, -2]
=============第[5]回合================
ABCDABD
主串位置:j = 3 < 6
p_t:ABCD
子串位置:t = 0
P[3]{D} != P[0]{A}
t = N[0] = -1
[-1, 0, 0, 0, -2, -2, -2]
=============第[6]回合================
ABCDABD
主串位置:j = 3 < 6
p_t:ABCD
子串位置:t = -1
因为t = -1 < 0
j++ = 4
t++ = 0
N[4] = 0
[-1, 0, 0, 0, 0, -2, -2]
=============第[7]回合================
ABCDABD
主串位置:j = 4 < 6
p_t:ABCDA
子串位置:t = 0
P[4]{A} == P[0]{A}
j++ = 5
t++ = 1
N[5] = 1
[-1, 0, 0, 0, 0, 1, -2]
=============第[8]回合================
ABCDABD
主串位置:j = 5 < 6
p_t:ABCDAB
子串位置:t = 1
P[5]{B} == P[1]{B}
j++ = 6
t++ = 2
N[6] = 2
[-1, 0, 0, 0, 0, 1, 2]
1: [-1, 0, 0, 0, 0, 1, 2]
sLength: 23 ,pLength:7