github token e40cff925e7717ea17b9c4a6b0daf8b525d12713

今日课题：Android高级必备秘密武器-Navigation
上课时间：2018/12/5 15:30
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Fragment这样使用有什么问题？
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack简介
5，互动答疑。


今日课题：Android架构组件剖析-Navigation
上课时间：2019/01/09 15:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，app架构演进
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack应用场景
5，互动答疑。


今日课题：hook源码实现阿里无闪烁换肤
上课时间：2019/01/02 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，换肤流程详解 
2，LayoutInflater布局
3，AssetManager资源大管家
4，换肤都有哪些元素需要替换？
5，换肤大实战
6，互动答疑。


今日课题：Android进阶必学-retrofit源码解析
上课时间：2019/01/04 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，看看Android中那些地方用到了注解和代理模式
2，注解你所需知道的一切
3，23种设计模式中最重要的结构型模式-代理模式
4，注解+代理模式实战
5，retrofit注解与动态代理 解析
6，互动答疑。




今日课题：Android进阶必学-APT编译期注解处理技术
上课时间：2019/01/11 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，APT是什么？
2，编译期注解
3，javapoet，一个可以帮你生成代码的框架
4，butterknife核心原理分析
5，手写butterknife框架
6，互动答疑。


今日课题：架构技术演进-缓存
上课时间：2018/12/28 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，论缓存在Android中的地位？
2，什么是缓存
3，常见缓存算法介绍
4，面试常问之--LRU缓存算法
5，DiskLruCache分析
6，互动答疑。



































